# JYU_OnlineJudge

./: README.md  pom.xml
OJ/: pom.xml
OJ/src/CompileFile/: CompileGPP.java  CompileJAVA.java  CompileMain.java
OJ/src/CompileFile/Test/: TestCompileGPP.java
OJ/src/RunJudgeProgram/: Run.java  RunJAVA.java
OJ/src/RunScript/: RunLinuxCMD.java
OJ/src/RunWeb/: Run.java
OJ/src/RunWeb/Spring/Config/: OJWebAppInitializer.java  RootConfig.java  WebConfig.java
OJ/src/RunWeb/Spring/mvc/: HomeController.java
OJ/src/java/CompileFile/: CompileGPP.java  CompileJAVA.java  CompileMain.java
OJ/src/java/CompileFile/Test/: TestCompileGPP.java  TestCompileJAVA.java
OJ/src/java/RunJudgeProgram/: RunJAVA.java
OJ/src/java/RunScript/: RunLinuxCMD.java
OJ/src/java/RunWeb/: Run.java
OJ/src/java/RunWeb/Spring/Config/: OJWebAppInitializer.java  RootConfig.java  WebConfig.java
OJ/src/java/RunWeb/Spring/Data/: OJ.java  OJRepository.java
OJ/src/java/RunWeb/Spring/Web/: HomeController.java  OJController.java  OJControllerTest.java
OJ/src/main/java/CompileFile/: CompileGPP.java  CompileJAVA.java  CompileMain.java
OJ/src/main/java/CompileFile/Test/: TestCompileGPP.java  TestCompileJAVA.java
OJ/src/main/java/RunJudgeProgram/: Run.java
OJ/src/main/java/RunScript/: RunLinuxCMD.java
OJ/src/test/OJWeb/: HomeControllerTest.java
OJ/web/sites/: home.jsp
problems/1/: p.txt
src/main/java/: SetConfig.java
src/main/java/Data/Contest/: ContestStatusMessage.java  MainContest.java
src/main/java/Data/JudgeTask/: MainTask.java
src/main/java/Data/Problem/: MainProblem.java
src/main/java/Data/Problems/: CFProblem.java  FBProblem.java  FCFProblem.java  InputOutput.java  MCQProblem.java  MainProblem.java  MainProblemMessage.java  SameMessage.java
src/main/java/Data/Submit/: MainSubmit.java
src/main/java/Data/Team/: TeamMessage.java
src/main/java/Data/Users/: Admin.java  MainUser.java  StudentUser.java  TeacherUser.java
src/main/java/Database/: JdbcConnection.java  ProblemPage.java
src/main/java/Database/Contest/: ContestMessage.java  ContestStatus.java
src/main/java/Database/Iinitialize/: InitializeDatabase.java
src/main/java/Database/OJProblemStatus/: ProblemStatus.java
src/main/java/Database/OjUserMessage/: GetUserMessage.java  UpdateUserMessage.java  UserLogin.java  UserRegister.java  UserUsernameCheck.java
src/main/java/Database/Team/: Team.java
src/main/java/JudgeSystem/: JudgeConfig.java  JudgeConnect.java  JudgeLanguage.java  JudgeMode.java  JudgeSystemConstant.java  ProblemType.java  StartJudge.java
src/main/java/JudgeSystem/CompileFile/: CompileGPP.java  CompileJAVA.java  CompileMain.java
src/main/java/JudgeSystem/ResultJudgeComponent/: ResultJudge.java
src/main/java/JudgeSystem/RunJudgeProgram/: Run.java  RunJAVA.java
src/main/java/JudgeSystem/RunScript/: RunLinuxCMD.java
src/main/java/SpringBoot/: OnlineJudgeApplication.java  README.md  SessionAndModelConstant.java
src/main/java/SpringBoot/Cache/: ProblemPageCache.java  ProblemSetCache.java  README.md
src/main/java/SpringBoot/Compoent/: LoginHandlerInterceptor.java
src/main/java/SpringBoot/Config/: SpringConfig.java  WebConfig.java
src/main/java/SpringBoot/Controllers/: ContestController.java  HomeController.java  ProblemPageController.java  ProblemSetController.java  RegisterController.java  StatusController.java  TeamController.java  TestController.java  UserControlPanelController.java  UserController.java
src/main/java/SpringBoot/Error/: ConfigFileNotFind.java
src/main/java/SpringBoot/WebCache/: HomeCache.java  ProblemSetCache.java  StatusCache.java
src/main/java/SpringMVC/Controllers/: HomeController.java  LoginController.java  ProblemPageController.java  ProblemSetController.java
src/main/java/SpringMVC/InputDataTranslater/: StringToListConverter.java
src/main/java/data/contest/: Contest.java  ContestInfo.java
src/main/java/data/home/: HomeInfo.java
src/main/java/data/problem/: InputOutput.java  Option.java  Problem.java  ProblemInfo.java
src/main/java/data/school/: School.java
src/main/java/data/status/: Status.java
src/main/java/data/submit/: Submit.java
src/main/java/data/user/: User.java  UserInfo.java  UserType.java
src/main/java/database/: Connect.java
src/main/java/database/contest/: ContestService.java
src/main/java/database/problem/: ProblemService.java  SetService.java
src/main/java/database/school/: SchoolService.java
src/main/java/database/set/: SetService.java
src/main/java/database/status/: StatusService.java
src/main/java/database/user/: UserInfoService.java  UserService.java
src/main/java/judge/: JudgeConfig.java  JudgeLanguage.java  JudgeMode.java  JudgeSystemConstant.java  ProblemType.java
src/main/java/judge/connect/: JudgeConnect.java
src/main/java/old/Database/: JdbcConnection.java  ProblemPage.java
src/main/java/spring/: OnlineJudgeApplication.java
src/main/java/spring/cache/: ContestCache.java  HomeCache.java  JudgeServiceCache.java  ProblemCache.java  ProblemSetCache.java  SchoolCache.java  SetCache.java  StatusCache.java  UserInfoCache.java
src/main/java/spring/compoent/: LoginHandlerInterceptor.java
src/main/java/spring/config/: SpringConfig.java  WebConfig.java
src/main/java/spring/controllers/: ContestSetController.java  HomeController.java  LoginController.java  ProblemController.java  ProblemSetController.java  RegisterController.java  (+4 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/SystemConfig/: data_server.json  judge_server.json
src/main/resources/templates/: blockProblem.html  contest.html  contestProblemList.html  index.html  logintest.html  problempage.html  problemset.html  register.html  selectProblem.html  status.html  team.html  userpage.html  welcome_to_join_us.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestWebConcurrency.java
src/test/java/database/: TestProblem.java  TestSet.java  TestUser.java
src/test/java/judge/: TestJudgeConnect.java
src/test/java/redis/: TestRedis.java
(+105 files in other folders)
