<!DOCTYPE html>
<link lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<title>登录页面</title>
<link rel="icon" href="../../static/img/favicon.ico" type="icon">
<style>

    .dowebok {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 430px;
        height: 550px;
        margin: -300px 0 0 -215px;
        overflow: hidden;
    }

    .logo {
        width: 0px;
        height: auto;
        margin: 50px auto 80px;
        background: url(/static/img/JYUlogo.png) no-repeat;
    }

    .content {
        position: center;
        margin: 0 auto;
        padding-bottom: 30px;
        font-family: 微软雅黑;
        font-style: oblique;
        font-size: 50px;
        color: #2a6496
    }
</style>
<style type="text"></style>
<link href="css/bootstrap.css" rel="stylesheet"/>
<!-- Add custom CSS here -->
<link href="../../static/css/sb-admin.css" rel="stylesheet"/>
<link rel="stylesheet" media="screen" href="../../static/css/laopo.css"/>
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>
</head>
<body>
<div class="dowebok">
    <div class="logo"></div>
    <div class="content">
        <p class="tip"> 欢迎来到JYU Online Judge</p>
    </div>
    <div class="reg-bar">
    </div>
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/3.0.1/js/bootstrap.js"></script>
</html>
