<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>比赛题目页面</title>
    <style type="text/css">
        .bottom-table{
            background:rgba(255, 232, 232, 0.41);
            padding: 2rem 2rem 2rem 2rem;
            margin: 0 1rem;
        }
        .table{
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
            border-spacing:0 0;
            border-collapse: collapse;
        }
        .table-hover{
            color: #5bc0de;
        }
        /**绿色勾*/
        .myicon-tick-checked {
            display: inline-block;
            position: relative;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #2ac845;
        }
        /**灰色勾*/
        .myicon-tick-uncheck {
            display: inline-block;
            position: relative;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #5f646e;
        }


        .myicon-tick-checked:before, .myicon-tick-checked:after,.myicon-tick-uncheck:before,.myicon-tick-uncheck:after {
            content: '';
            pointer-events: none;
            position: absolute;
            color: white;
            border: 1px solid;
            background-color: white;
        }


        .myicon-tick-checked:before,.myicon-tick-uncheck:before {
            width: 1px;
            height: 1px;
            left: 25%;
            top: 50%;
            transform: skew(0deg,50deg);
        }


        .myicon-tick-checked:after,.myicon-tick-uncheck:after {
            width: 3px;
            height: 1px;
            left: 45%;
            top: 42%;
            transform: skew(0deg,-50deg);
        }
    </style>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.0.1/css/bootstrap.css" rel="stylesheet">

    <!--    &lt;!&ndash; Add custom CSS here &ndash;&gt;-->
    <!--    <link href="css/sb-admin.css" rel="stylesheet">-->
    <!--    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">-->
</head>
<body>
<nav class="navbar navbar-dark bg-inverse" style="background-color:black">
    <div class="collapse navbar-toggleable-sm" id="navbarResponsive" style="display: block">
        <a class="navbar-brand" href="/" style="color:white">
            Home
        </a>
        <ul class="nav navbar-nav">
            <li class="nav-item active" id="nav-problem">
                <a class="nav-link" href="problem" style="color: white">问题</a>
            </li>
            <li class="nav-item" id="nav-status">
                <a class="nav-link" href="contest" style="color:white ">比赛/考试</a>
            </li>
            <li class="nav-item" id="nav-contest">
                <a class="nav-link" href="status" style="color:white">提交状态</a>
            </li>
            <li class="nav-item" id="nav-user">
                <a class="nav-link" href="team" style="color:white">团队</a>
            </li>
        </ul>
        <!--登陆状态栏-->
        <!--/*@thymesVar id="loginUser" type=""*/-->
        <ul class="nav navbar-nav navbar-right navbar-user" th:if="${#session.getValue('loginUser') == null}">
            <li class="dropdown user-dropdown" >
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> 登录 <b
                        class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a onclick="divSW()"><i class="fa fa-user"></i> 登录</a></li>
                    <li class="divider"></li>
                    <li><a href="register"><i class="fa fa-gear"></i>注册</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right navbar-user" th:if="${#session.getValue('loginUser') != null}">
            <li class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span
                        th:text="${#session.getValue('loginUser')}">用户名</span><b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-power-off"></i> 注销</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
<div >
</div>
<div class="row" >
    <div id="prob-title-contest" >
<!--        比赛名称-->
        <h2 id="problem-title" class="pencolor" style="text-align: center" th:text="${比赛名字}">JYU新生练习赛</h2>
    </div>
</div>

<div class="bottom-table" style="width: 80%;margin: 0 auto">
    <div class="bs-docs-example">
        <table class="table table-hover" style="table-layout: fixed">
            <thead>
            <tr>
                <th style="width: 10%">编号</th>
                <th style="width: 40%">题目</th>
                <th style="width: 20%">通过率</th>
                <th style="width: 10%">通过状态</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="problem : ${problemlist}">
                <td th:text="${problem.problemID}">比赛题目编号</td>
                <td><a th:href="@{problempage/{problem.problemID}/{problem.problemType}}" th:text="${problem.problemTitle}" style="text-decoration: none ;cursor:pointer">题目名字</a></td>
                <td th:text="${problem.} / ${problem.}">通过率</td>
                <td th:text="${problem.} / ${pass.}"><i class="myicon-tick-checked"></i>已通过 <i class="myicon-tick-uncheck"></i>未通过</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="modal fade in"  id="hide" tabindex="-1" role="dialog" style="padding-right: 16px; display: none" >
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close"  data-dismiss="modal" onclick="divSW()">
                    <span>×</span>
                </button>
                <h4 class="modal-title" id="loginModalLabel">登录</h4>
            </div>
            <div class="modal-body">
                <form id="login-form" method="post" action="/" >
                    <div class="form-group">
                        <!--<label for="login-username" class="form-control-label">Username:</label>-->
                        <input type="text" class="form-control" id="login-username" name="username" placeholder="用户名">
                    </div>
                    <div class="form-group">
                        <!--<label for="login-password" class="form-control-label">Password:</label>-->
                        <input type="password" class="form-control" id="login-password" name="password" placeholder="密码">
                    </div>
                    <input type="submit" style="display: none">
                </form>
            </div>
            <div class="modal-footer">
                <div class="alert alert-danger" role="alert" id="login-alert" style="display: none;"></div>
                <button type="button" class="btn btn-primary" id="btn-login">登录</button>
            </div>
        </div>
    </div>
</div><!-- /#wrapper -->
<script>
    var dv = document.getElementById("hide");
    var hide = false;
    function divSW() {
        if(hide){
            dv.style.display ="none";
            hide = false;
        }
        else{
            dv.style.display = "block";
            hide = true;
        }
    }
</script>
</body>
<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/3.0.1/js/bootstrap.js"></script>
</html>